

@media screen and (min-width : 568px) {
    .carousel-inner{
        max-width: 100%;
    }
    .carousel-item{
      display: block;
      flex: 0 0 33.3%;
      margin-right:0;
    max-width: 15vw;
    }


}

.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 380px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }


  /* /* .card img {
      max-height: 100%;
  } */
 */

:root{
    --CreamWhite: #fbf8f2;
    --HighlandRed: #b22830 ;
    --HighlandBrown:#53382c;
    --CreamBrown:#ab8b7a;
}


body{    font-family: 'Chonburi';
    height: 100vh;
    margin : 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
html{
    scroll-behavior: smooth;
}

header,footer{

    color : #fbf8f2;
    flex-shrink: 0;
}

header{
    background-color:#b22830 ;
    height: 120px;
}

footer{
    display: flex;
    justify-content: center;
    height:80px;
    background-color: #53382c;
}

ul{
    display: flex;

}


a{
    color:var(--CreamWhite);
    text-decoration: none;

}

main{  
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top:40px;
    margin-bottom: 40px;
}


 p,strong{
    font-family: 'Noto Serif' ;
    margin:0;
}
div h1{
    font-weight: bolder;
    margin:0
}
.Signup{
    color: #53382c;
}


form{
    display: flex;
    flex-direction: column;
}

.modal-content  {

    margin:0
}

.modal-body{
    padding:0;
    background-color: var(--HighlandRed);
    color: var(--CreamWhite);
}
.modal-header,.modal-footer{
    border:none;

}
    .signup-img{
        width: 100%;
    }
    
#btn-signup{
    background-color: var(--HighlandBrown);
    border:none;
    }


.signup-title{
    font-size: larger;
    font-weight: bold;
}
.signup-inner{

    padding:16px;

}
.signup-content{
    display: grid;
    grid-template-columns: 1fr 4fr;

}

.signup-label{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
}

.signup-input{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap:8px;
}

#div-cafe,#div-freeze,#div-tea,#div-other{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80vw;
    gap:8px

}

#div-cafe,#div-freeze,#div-tea,#div-other p{
    max-width: 50vw;

}
 












